# FruitsEtLegumes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fruits.json  legumes.json
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_menu.xml  activity_admin_results.xml  activity_admin_session.xml  activity_association_game.xml  activity_association_menu.xml  activity_character_selection.xml  activity_game_finished.xml  activity_main.xml  activity_memory_game.xml  activity_memory_menu.xml  activity_solution.xml  activity_solution_menu.xml  fragment_association_choice.xml  fragment_memory_end.xml  fragment_result_game.xml  row.xml
app/src/main/res/layout-land/: activity_character_selection.xml
app/src/main/res/layout-large/: activity_admin_results.xml  activity_association_game.xml  activity_association_menu.xml  activity_character_selection.xml  activity_main.xml  activity_solution.xml  activity_solution_menu.xml  fragment_association_choice.xml  fragment_result_game.xml
app/src/main/res/layout-normal/: activity_admin_results.xml  activity_admin_session.xml  activity_association_game.xml  activity_association_menu.xml  activity_character_selection.xml  activity_main.xml  activity_memory_game.xml  activity_memory_menu.xml  activity_solution.xml  activity_solution_menu.xml  fragment_association_choice.xml  fragment_result_game.xml  row.xml
app/src/main/res/layout-xlarge/: activity_association_game.xml  activity_memory_game.xml
app/src/main/res/layout-xxhdpi/: activity_memory_game.xml
(+107 files in other folders)
