<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_solution"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fruit"

    tools:context="kagura.project.com.fruitlegumes.Encyclopedie">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:id="@+id/fruitArbre"
        android:contentDescription="@string/fruit_arbre"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/fruitPlein"
        android:layout_toEndOf="@+id/fruitPlein" />

    <ImageView
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:id="@+id/fruitPlein"
        android:contentDescription="@string/fruit_plein"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/fruitCoupe"
        android:layout_alignStart="@+id/fruitCoupe" />

    <ImageView
        android:layout_width="330dp"
        android:layout_height="350dp"
        android:id="@+id/fruitCoupe"
        android:contentDescription="@string/fruit_coupe"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6" />

    <ImageView
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:id="@+id/fruitGraine"
        android:contentDescription="@string/fruit_graine"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/fruitArbre"
        android:layout_alignStart="@+id/fruitArbre" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/back3"
        android:id="@+id/imageView6"
        android:onClick="backToMenu"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="278dp"
        android:contentDescription="@string/avatar" />

</RelativeLayout>
