<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_association_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fruit"
    tools:context="kagura.project.com.a8.association.AssociationGame">

    <GridView
        android:theme="@android:style/Theme.Holo.NoActionBar.Fullscreen"
        android:id="@+id/gridview"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:columnWidth="200dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="110dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:layout_centerInParent="true"
        android:gravity="center">
    </GridView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container">
    </LinearLayout>

</RelativeLayout>
