<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_association_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fruit"
    tools:context="kagura.project.com.a8.memory.MemoryMenu">


    <ImageView
        android:onClick="startGame"
        android:layout_width="400dp"
        android:layout_height="172dp"
        android:id="@+id/level_2"
        app:srcCompat="@drawable/feuille_jaune_reverse"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/level2" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="172dp"
        android:id="@+id/level_1"
        app:srcCompat="@drawable/feuille_verte_reverse"
        android:layout_above="@+id/level_2tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:contentDescription="@string/level1" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="172dp"
        android:id="@+id/level_3"
        app:srcCompat="@drawable/feuille_rouge_reverse"
        android:layout_below="@+id/level_2"
        android:contentDescription="@string/level3" />

    <TextView
        android:text="@string/level1"
        android:onClick="startGame"
        android:layout_width="400dp"
        android:layout_height="172dp"
        android:id="@+id/level_1tv"
        android:fontFamily="casual"
        android:minHeight="179dp"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginTop="9dp"

        android:layout_alignTop="@+id/level_1"
        android:layout_alignRight="@+id/level_3tv"
        android:layout_alignEnd="@+id/level_3tv"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <TextView
        android:text="@string/level3"
        android:onClick="startGame"
        android:layout_width="400dp"
        android:layout_height="172dp"
        android:id="@+id/level_3tv"
        android:fontFamily="casual"
        android:minHeight="179dp"
        android:gravity="center"
        android:textSize="50sp"

        android:layout_marginTop="3dp"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp"
        android:layout_below="@+id/level_2"
        android:layout_alignRight="@+id/level_3"
        android:layout_alignEnd="@+id/level_3" />

    <TextView
        android:text="@string/level2"
        android:onClick="startGame"
        android:layout_width="400dp"
        android:layout_height="172dp"
        android:id="@+id/level_2tv"
        android:fontFamily="casual"
        android:minHeight="179dp"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginTop="2dp"

        android:layout_alignTop="@+id/level_2"
        android:layout_alignRight="@+id/level_1tv"
        android:layout_alignEnd="@+id/level_1tv"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/back4"
        android:onClick="back"
        android:id="@+id/imageView9"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/avatar" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/imageAvatar"
        android:padding="1dp"
        android:contentDescription="@string/hello_blank_fragment"
        android:layout_marginRight="74dp"
        android:layout_marginEnd="74dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageView9"
        android:layout_toStartOf="@+id/imageView9" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="172dp"
        android:id="@+id/solution"
        android:onClick="startEncyclopedie"
        app:srcCompat="@drawable/feuille_bleue"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageAvatar"
        android:layout_alignStart="@+id/imageAvatar"
        android:contentDescription="@string/level3" />

    <TextView
        android:text="@string/encyclopedie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:fontFamily="casual"
        android:textSize="34sp"
        android:layout_alignBottom="@+id/solution"
        android:layout_toLeftOf="@+id/imageView9"
        android:layout_toStartOf="@+id/imageView9"
        android:layout_marginRight="63dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="58dp" />

</RelativeLayout>
