<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_solution"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_fruit"

    tools:context="kagura.project.com.a8.association.Encyclopedie">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="330dp"
        app:srcCompat="@drawable/fruit_graine_ananas"
        android:id="@+id/imageView11"
        android:layout_marginRight="269dp"
        android:layout_marginEnd="269dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="330dp"
        android:layout_height="330dp"
        app:srcCompat="@drawable/fruit_arbre_ananas"
        android:id="@+id/imageView7"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11" />

    <ImageView
        android:layout_width="330dp"
        android:layout_height="330dp"
        app:srcCompat="@drawable/fruit_plein_ananas"
        android:id="@+id/imageView6"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView7"
        android:layout_toStartOf="@+id/imageView7"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <ImageView
        android:layout_width="330dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/fruit_coupe_ananas"
        android:id="@+id/imageView8"
        android:layout_alignTop="@+id/imageView11"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6" />

</RelativeLayout>
