<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context="kagura.project.com.a8.memory.MemoryEndFragment">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="660dp"
        app:srcCompat="@drawable/tableau_resultat"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"



         />


    <Button
        android:text="Replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="replayLevel"
        android:id="@+id/buttonReplay"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        android:layout_marginEnd="156dp"
        android:layout_marginRight="156dp"

        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Bravo !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textSize="80sp"
        android:fontFamily="casual"
        tools:layout_editor_absoluteY="70dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="49dp"
        tools:textStyle="bold"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goLevelMenu"
        android:id="@+id/buttonLevelSelection"
        android:layout_marginBottom="11dp"
        android:layout_alignBottom="@+id/buttonNextLevel"
        android:layout_alignLeft="@+id/buttonHome"
        android:layout_alignStart="@+id/buttonHome" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ver_mince"
        android:id="@+id/imageView4"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:layout_below="@+id/buttonReplay"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9"
        android:layout_marginTop="21dp" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nextLevel"
        android:id="@+id/buttonNextLevel"
        android:layout_marginBottom="35dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignLeft="@+id/buttonReplay"
        android:layout_alignStart="@+id/buttonReplay" />

    <ImageButton
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goHome"
        android:id="@+id/buttonHome"
        app:srcCompat="@drawable/home"
        android:background="@android:color/transparent"

        android:layout_marginLeft="137dp"
        android:layout_marginStart="137dp"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="105dp" />

</RelativeLayout>
